eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
#server.servlet.context-path=/eureka
#spring.security.user.name=eureka
#spring.security.user.password=password
#endpoints.info.sensitive=false
#eureka.instance.metadata-map.spring.boot.admin.client.metadata.user.name=${security.user.name}
#eureka.instance.metadata-map.spring.boot.admin.client.metadata.user.password=${security.user.password}
#eureka.instance.metadata-map.mangement.context.path=${management.context-path}

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.application.name=discovery-server